# Supabase Cloud
NEXT_PUBLIC_SUPABASE_URL=https://ehkcncpzzomyzpsdajli.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoa2NuY3B6em9teXpwc2RhamxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0OTM0MTMsImV4cCI6MjA2OTA2OTQxM30.wcUHgV8xHP08syhfWuoyVvRqKhQLFYdIxW1pdO9LmdM
